# storage-connector-java

./: .gitignore  README.md  azure-pipelines.yml  maven-repo-pipeline.yml  pom.xml
core/: pom.xml
core/src/main/java/: module-info.java
core/src/main/java/io/blindnet/storageconnector/: ConnectorRunner.java  CustomStorageConnector.java  DataAccessClient.java  GlobalConnectorRunner.java  GlobalStorageConnector.java  StorageConnector.java  StorageConnectorImpl.java
core/src/main/java/io/blindnet/storageconnector/datarequests/: DataRequest.java  DataRequestImpl.java
core/src/main/java/io/blindnet/storageconnector/datarequests/query/: DataQuery.java  DataQueryImpl.java
core/src/main/java/io/blindnet/storageconnector/datarequests/reply/: BinaryData.java  DataRequestCallback.java  DataRequestReply.java  DataRequestReplyBuilder.java  DataRequestReplyImpl.java
core/src/main/java/io/blindnet/storageconnector/exceptions/: APIException.java  WebSocketException.java
core/src/main/java/io/blindnet/storageconnector/handlers/: DataRequestHandler.java  ErrorHandler.java  GlobalDataRequestHandler.java
core/src/main/java/io/blindnet/storageconnector/handlers/defaults/: DefaultDataRequestHandler.java  DefaultErrorHandler.java
core/src/main/java/io/blindnet/storageconnector/handlers/mapping/: MappingRequestHandler.java  SelectorData.java
core/src/main/java/io/blindnet/storageconnector/impl/: ConnectorCommons.java  CustomStorageConnectorImpl.java  DataAccessClientImpl.java  GlobalConnectorRunnerImpl.java  GlobalStorageConnectorImpl.java
core/src/main/java/io/blindnet/storageconnector/logic/: DataQueryLogic.java  Logic.java
core/src/main/java/io/blindnet/storageconnector/util/: FailableConsumer.java  FailableFunction.java
core/src/main/java/io/blindnet/storageconnector/ws/: PacketHandler.java  WsInPacket.java  WsInPayload.java  WsOutPacket.java  WsOutPayload.java
core/src/main/java/io/blindnet/storageconnector/ws/packets/: InPacketDataRequest.java  InPacketWelcome.java  OutPacketDataRequestReply.java
core/src/main/java/io/blindnet/storageconnectors/java/: DataAccessClient.java  StorageConnector.java  StorageConnectorImpl.java  WebSocketClientImpl.java
core/src/main/java/io/blindnet/storageconnectors/java/dataquery/: DataQuery.java  DataQueryImpl.java
core/src/main/java/io/blindnet/storageconnectors/java/dataquery/reply/: DataQueryCallback.java  DataQueryReply.java  DataQueryReplyBuilder.java  DataQueryReplyImpl.java
core/src/main/java/io/blindnet/storageconnectors/java/datarequests/: DataRequest.java  DataRequestImpl.java
core/src/main/java/io/blindnet/storageconnectors/java/datarequests/query/: DataQuery.java  DataQueryImpl.java
core/src/main/java/io/blindnet/storageconnectors/java/datarequests/reply/: BinaryData.java  DataRequestCallback.java  DataRequestReply.java  DataRequestReplyBuilder.java  DataRequestReplyImpl.java
core/src/main/java/io/blindnet/storageconnectors/java/exceptions/: APIException.java  WebSocketException.java
core/src/main/java/io/blindnet/storageconnectors/java/handlers/: DataQueryHandler.java  DataRequestHandler.java  ErrorHandler.java
core/src/main/java/io/blindnet/storageconnectors/java/handlers/defaults/: DefaultDataQueryHandler.java  DefaultDataRequestHandler.java  DefaultErrorHandler.java
core/src/main/java/io/blindnet/storageconnectors/java/handlers/mapping/: MappingRequestHandler.java  SelectorData.java
core/src/main/java/io/blindnet/storageconnectors/java/logic/: DataQueryLogic.java  Logic.java
core/src/main/java/io/blindnet/storageconnectors/java/util/: FailableConsumer.java  FailableFunction.java
core/src/main/java/io/blindnet/storageconnectors/java/ws/: WsInPacket.java  WsInPayload.java  WsOutPacket.java  WsOutPayload.java
core/src/main/java/io/blindnet/storageconnectors/java/ws/packets/: InPacketDataQuery.java  InPacketDataRequest.java  OutPacketData.java  OutPacketDataReply.java  OutPacketDataRequestReply.java
example/: Dockerfile  pom.xml
example/src/main/java/io/blindnet/storageconnector/example/: AdminAuthPayload.java  Auth0Utils.java  Database.java  Main.java  User.java
example/src/main/java/io/blindnet/storageconnectors/java/example/: Database.java  Main.java  User.java
src/main/java/io/blindnet/storageconnectors/java/: Main.java  StorageConnector.java  WebSocketClientImpl.java
